* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    background: #fff;
    color: #080808;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav{
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
}

.logo{
    width: 150px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
 
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

/* -----------about----------- */

#about{
    padding: 80px 0;
    color: #080808;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}
 
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #080808;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transform: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
    font-weight: 700;
}

/* -------------projects--------------- */
#projects {
    padding: 50px 0 ;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    border-radius: 10px;
    display: block;
    align-items: center;

    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.26), #95a35c6c);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-top: 150px;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
/* ------------hobbies----------- */
#hobbies{
    padding: 30px 0;
}

.hobbies-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.hobbies-list div {
    background: #778151;
    color: #080808;
    padding: 10px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    height: 120%;
}

.hobbies-list div i {
    font-size: 30px;
    margin: 10px;
}

.hobbies-list div h2 {
    font-size: 30px;
    margin: 10px;
}

.hobbies-list div p {
    font-size: 20px;
    margin-left: 10px;
    margin-top: 20px;
}
.hobbies-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* -----------contact---------- */
.contact-left {
    flex-basis: 100%;
}
.contact-right {
    flex-basis: 60%;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a, h3{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #080808;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

/* ---------css for small screens----------- */
nav .fa-solid {
    display: none;
}
@media only screen and (max-width: 600px){
    #header {
        height: 100%;
        height: 100vh;
        background-image: url(img/background.jpg);
        background-size: cover;
        background-position: center;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}